@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,600&family=Poppins:wght@500;600;700;800&family=Quicksand:wght@300;400;500;600;700&family=Work+Sans:wght@400;500&display=swap');

/* reusable code  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root
{
    --heading : rgb(0, 10, 45);
    --para : #777;
    --para-tint : #e4e4e4;
    --white : #fff;
    --black: #212529;
    --helper : #8779ff;
    --helper-tint : #f3f4ff;
    --overlay: #3e64ff;
    --bg : rgb(249, 249, 255);
    --gradient: linear-gradient(90deg, rgb(132, 144, 255) 0%, rgb(89, 189, 252) 100%);
    --gradient-support: -webkit-linear-gradient(0deg, rgb(132, 144, 255) 0%, rgb(89, 189, 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadow-support: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    --icons: rgba(144 172 209/20%);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body
{  
    overflow-x: hidden;
}
h1,h2,h4,h3{
    font-family: 'Poppins', sans-serif;
}
h1
{
    color: var(--heading);
    font-size :  3rem;
    font-weight: 600;
}
h3
{
    font-size :  1.4rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.4;
    font-size: 1rem; 
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.section
{
    padding: 60px 0;
}
.container
{
    max-width: 70rem;
    margin: 0 auto;
    /* background-color: red; */
}
.btn
{
    background: var(--gradient);
    padding: 1.1rem 2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all .3s ease ;
}

.btn:hover, .btn:active
{
    box-shadow: var(--shadow-support);
}

.common-heading
{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before
{
    content: '';
    position: absolute;
    top: 110%;
    left: 0;
    width: 1rem;
    height: 1rem;
    background: var(--helper);
    /* border-radius: 50%; */
}
.common-heading::after
{
    content: '';
    position: absolute;
    top: 120%;
    left: 1rem;
    min-width: 12rem;
    height: .2rem;
    background: var(--helper);
}
.grid
{
    display: grid;
    gap: 3rem;

}
.grid-two-column
{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-column
{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column
{
    grid-template-columns: repeat(4, 1fr);
}

#loading
{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff 
	url(../preload.gif)
	no-repeat center;
	z-index: 99;
}
/* header section start */

.header
{
    padding : 0 3rem;
    height: 6rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo 
{
    background: var(--heading);
    padding: .5rem .5rem;
    color: var(--para-tint);
    font-family: 'Oswald', sans-serif;
    font-weight: 550;
    text-transform: uppercase;
    font-size: 1.7rem;
}

.navbar-lists
{
    display: flex;
    gap: 3.5rem;
}
.navbar-link:link,
.navbar-link:visited
{
    display: inline-block;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active
{
    color: var(--helper)
}

.mobile-nav
{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"]
{
    display: none;
}

.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding-top: 0;
    padding-bottom: 0;
}


/* hero section start */



.section-hero
{
    background-color: var(--bg);
    height: 100%;
    padding: 10rem 5rem 8rem 5rem;
}

.section-hero-data
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-img
{
    max-width: 100%;
    height: 29rem;
    margin-left: 13rem;
}

.hero-top-data
{
    color: var(--helper);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    
}

.hero-heading
{
    text-transform: uppercase;
    font-weight: 700    ;
    font-size: 5rem;
    font-family: 'Oswald', sans-serif;
}
.section-hero-img
{
    display: flex;
    justify-self: center;
    align-items: center;
    /* background-color: #212529; */
}
.hero-para
{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    max-width: 90rem;
}

/* bio section start  */
.bio-img
{
    display: flex;
    justify-content: center;
    align-items: center;        
}
.section-biodata .container
{
    gap: 5rem;
}
.bio-img img{
    width: 80%;
    box-shadow: 1.5rem 1.5rem 0 0 var(--helper);
    display: inline-block;
}

.bio-data-stats
{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    gap: 1.5rem;
}

.bio-progress-bar
{
    width: 90%;
    height: .8rem;
    background: var(--para-tint);
    border-radius: .5rem;
    position: relative;
    box-shadow: var(--shadow);
    margin-top: .3rem;
}
.bio-progress-bar::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: inherit;
    background: var(--gradient-support);
    border-radius: .5rem;
}

.bio-progress-bar-2::before{
    width: 90%;
}
.bio-progress-bar-3::before{
    width: 85%;
}
.bio-progress-bar-4::before{
    width: 80%;
}
.bio-progress-bar-5::before{
    width: 90%;
}

.bio-progress-bar span
{
    position: absolute;
    top: 1.5rem;
    width: 4rem;
    height: 1.4rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;

}
.bio-progress-bar span{
    left: 88.5%;
}
.bio-progress-bar-2 span{
    left: 83.5%;
}
.bio-progress-bar-3 span{
    left: 77.5%;
}
.bio-progress-bar-4 span{
    left: 73.5%;
}
.bio-progress-bar-5 span{
    left: 83.5%;
}

.bio-progress-bar span::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: .8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.3rem;
}

/* portfolio section start  */
.section-portfolio
{
    background: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p{
    max-width: 40rem;
}
.p-btns
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2.5rem 0;

}
.img-cont
{
    width: 100%;
    height: 100%;
}
.portfolio-images
{
    padding: 1rem 0;
    overflow: hidden;

}
.portfolio-images img
{
    gap: 1rem;
    width: 100%;
    height: 100%;
    border-radius: .3rem;
}

.img-overlay
{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-support);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;    
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: .3rem;
}

.img-overlay:hover > .overlay
{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
    
}

.img-overlay .common-heading
{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.img-overlay .common-heading::before
{
    content: '';
    display: none;
}
.img-overlay .common-heading::after
{
    content: '';
    display: none;
}



.p-btn-active
{
    transform: translateY(-.7rem);
}




.me-images
{
    display: none;
}

.me-images img
{

    width: 100%;
    height: 90%;
    border-radius: .3rem;
    position: relative;
    overflow: hidden;

}



/* work counter section start  */
.section-work-data
{
    background: var(--gradient-support);
    text-align: center;
    transition: all .7s linear;
    color: var(--white);
}
.counter-number
{
    font-size: 3.5rem;
}

.section-work-data p
{
    color: var(--white);
    font-size: 1.3rem;
    text-transform: capitalize;
}


/* service section start  */

.section-service
{
    transition: all 0.7s linear;
}
.section-service p
{
    max-width: 100%;
}
.section-service .grid{
    margin-top: 5rem;
    row-gap: 5rem;
}

.service-box
{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 3rem 3rem;
    transition: all .2s linear;
}

.service-box:hover,
.service-box:active
{
    transform: translateY(-2rem);
}

.service-box ion-icon
{
    height: 3rem;
    width: 3rem;
    background-color: var(--icons);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    padding: 1rem 1rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    border: 1px solid var(--black);
}
.service-box ion-icon::after
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    background: transparent;
    animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28% ;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    }
}

/* happy clients section start  */

.service-box h3
{
    text-transform: capitalize;
    margin-top: 2rem;
    margin-bottom: .6rem;
}
.section-testimonial
{
    margin-bottom: 8rem;
}



.swiper {
    width: 100%;
    height: 100%;  
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.swiper-slide {
    width: 80%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
}
.swiper-client-msg
{
    padding: 4rem 6rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
    position: relative;
}

.swiper-client-msg::before
{
    content: '';
    position: absolute;
    bottom: -6.2rem;
    left: 50%;
    transform: translateX(-50%);
    border: 3rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
}

.swiper-client-data
{
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    gap: 2rem;
}
.swiper-client-data figure{
    text-align: right;
}
.swiper-client-data .client-data-details
{
    text-align: left;
}
.swiper-client-msg p::before{
    content: '\f10d';
    position: absolute;
    font-family: "Font Awesome 6 free";
    top: 0;
    left: 2rem;
    font-size: 4rem;
    font-weight: 900;
    color: #ced3ff;
}
.swiper-client-msg p::after{
    content: '\f10e';
    position: absolute;
    font-family: "Font Awesome 6 free";
    bottom: 0;
    right: 2rem;
    font-size: 4rem;
    font-weight: 900;
    color: #ced3ff;
}

.swiper-slide img
{
    max-width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
}


/* freelancing section start  */

.section-freelancing
{
    background-image: url('../images/freel.webp');
    background-repeat: repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}
.section-freelancing .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay);
    opacity: 0.7;
}
.section-freelancing .container
{
    position: relative;
}

.section-freelancing h2{
    font-size: 4rem;
}
.section-freelancing span{
    color: #75f669;
}

.section-freelancing h2, .section-freelancing p
{
    color: var(--white);
    margin-bottom: 1.5rem;
}
/* contact section start  */

.section-contact-main
{
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 6rem;
    transition: all .3s linear;
}

.section-contact-main form
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section-contact-main .grid
{
    gap: 2rem;
}
.section-contact-main input, .section-contact-main textarea{
    padding: 1rem 1.5rem;
    border: 1px solid #c9c9c9;
    border-radius: .5rem;
    font-size: 1.4rem;
    font-family: "work sans";
    width: 100%;
}
.section-contact-main input:focus, .section-contact-main textarea:focus
{
    outline: none;
}


.section-contact-main input[type="submit"]
{
    max-width: 15rem;
    border: none;
    border-radius: 0;
}

/* footer section start  */
.section-footer
{
    padding: 30px 0;
    background-color: var(--heading);
    transition: all .7s linear;
}
.section-footer .container
{
    max-width: 88rem;
}
.f.address
{
    width: 20rem;
}

.section-footer h3{
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.f-about p {
    color: #adadad;
    font-size: 1.2rem;
}

.f-links ul , .f-services ul, .f-address address
{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    justify-content: center;
}
.f-links li, .f-links a, .f-services li, .f-services a{
    color: #adadad;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.f-links span, .f-services span, .f-address span{
    margin-right: .6rem;
    margin-bottom: 0;
}

.f-address p, .f-address p a{
    font-style: normal;
    color: #adadad;
    font-size: 1.2rem;
}

.f-social-icons
{
    margin: 3rem 0;
    text-align: center;
    color: #adadad;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

}
.f-social-icons ion-icon
{
    width: 2.5rem ;
    height: 3.5rem;
    background-color: var(--icons);
    display: inline-block;
    padding: 1rem 1.4rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}

.f-credits
{
    color: var(--white);
    text-align: center;
    font-size: 1rem;
}

.section-footer a:hover, .section-footer a:active
{
    color: var(--white);
}

/* scroll */
.scrollTop-style
{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}
.scrollTop-style .scroll-top
{
    padding: 1.1rem 1.4rem;
    background: var(--helper);
    color: var(--white);
    font-size: 2.5rem;
    display: inline-block;
    cursor: pointer;
    animation: water-wave 3s linear infinite;
}

/* responsive */
@media (max-width: 1240px)
{
    .section-footer .container 
    {
        grid-template-columns: repeat(2, 1fr);
        width: 50rem;
    }

}

@media (max-width: 1060px){
    .header
    {
        position: relative;

    }
    .mobile-nav
    {
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .mobile-nav-icon
    {
        width: 3rem;
        height: 3rem;
        color: var(--black);
    }
    .navbar
    {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient-support);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all .5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 999;
    }
    .navbar-lists
    {
        flex-direction: column;
        align-items: center;
    }

    .active .navbar{
        
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    .active .mobile-nav .mobile-nav-icon[name="menu-outline"] 
    {
        display: none;
    }
    .active .mobile-nav .mobile-nav-icon[name="close-outline"] 
    {
        display: block;
    }
}



@media (max-width: 1048px)
{
    .section-portfolio .img-cont .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-portfolio .container   
    {
        margin: auto 6rem;
    }
}

@media (max-width: 1006px)
{
    
    .section-portfolio .img-cont img
    {
        height: 100%;
        width: 100%;
    }

    .section-portfolio .grid{
        gap: 2rem;
    }
    
    .section-portfolio .img-overlay .overlay
    {
        width: 100%;
        height: 100%;
    }
    .section-service .container
    {
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .section-testimonial .swiper
    {
        width: 80%;
        display: grid;
        place-items: center;
    }
    
    .section-testimonial .common-heading
    {
        margin-left: 5rem;
    }
    
    .section-contact .container
    {
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .section-service .container
    {
        margin-left: 8rem;
        margin-right: 8rem;
    }
    .section-contact .container
    {
        margin-left: 8rem;
        margin-right: 8rem;
    }
    .section-service .grid-three-column
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-service .grid
    {
        gap: 6rem;
    }
}

@media (max-width: 1000px)
{
    html
    {
        font-size: 56.25%;
    }
    .container
    {
        max-width: 110rem;
    }
    .grid{
        gap: 4.8rem;
    }
    .section-hero
    {
        padding: 10rem 5rem 8rem 5rem;
    }
}

@media (max-width: 954px)
{
    
    .section-biodata .grid-two-column
    {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
    }
    .section-biodata img
    {
        width: 50%;
    }

    .section-biodata .bio-data
    {
        width: 80%;
        margin-top: 5rem;
    }

    .section-work-data .grid
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-img
    {
        margin-left: 10rem;
    }
    
}

@media (max-width: 915px)
{
    .hero-img
    {
        margin-left: 11rem;
    }

}


@media (max-width: 890px)
{
    .hero-img
    {
        margin-left: 9rem;
    }
    
    .section-biodata .container
    {
        gap: 3rem;
    }
    
    .bio-img img{
        width: 40%;
    }
}

@media (max-width: 850px)
{
    .hero-img
    {
        margin-left: 7rem;
    }
}
@media (max-width: 820px)
{
    .hero-img
    {
        margin-left: 6rem;
    }
    .section-portfolio .img-cont img
    {
        height: 100%;
        width: 100%;
    }

    .section-portfolio .grid{
        gap: 2rem;
    }
    html
    {
        font-size: 50%;
    }
}


@media (max-width: 790px)
{
    .section-hero .container
    {
        grid-template-columns: 1fr;
        max-width: 45rem;
    }
    .section-hero
    {
        padding: 10rem 5rem 8rem 5rem;
    } 
    .section-hero .hero-img
    {
        align-items: center;
        margin-left: 0;
    }
    .section-hero-data{
        align-items: center;
    }
    .section-biodata .bio-img img
    {
        margin-top: 1rem;
    }
}

@media (max-width: 780px){
    .section-testimonial .swiper
    {
        width: 60%;
        display: grid;
        place-items: center;
    }

    .section-testimonial .common-heading
    {
        margin-left: 9rem;
    }
}

@media (max-width: 700px){
    .section-portfolio .img-cont .grid-three-column {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 640px)
{
    .section-service .grid-three-column
    {
        grid-template-columns: 1fr;
    }
    
    .section-testimonial .swiper
    {
        width: 80%;
        display: grid;
        place-items: center;
    }
    .section-testimonial .common-heading
    {
        margin-left: 5rem;
    }
}


@media (max-width: 500px)
{
    .section-portfolio .img-cont .portfolio-images
    {
        margin: 3rem;
    }
    .section-portfolio .img-cont .me-images
    {
        margin: 5rem;
    }
}

@media (max-width: 593px)
{
    .section-hero .hero-heading
    {
        text-align: center;
    }
    .section-hero .hero-para
    {
        text-align: center;
    }
    .section-footer .grid-four-column
    {
        grid-template-columns: 1fr;
        width: 39%;
    }
}

@media (max-width: 560px)
{

    .section-footer .cont 
    {
       width: 30rem;
       display: flex;
       flex-direction: column;
    }
    .section-footer .container 
    {
       width: 30rem;
    }
}

@media (max-width: 540px)
{
    .section-contact .container
    {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .section-contact-main .grid-two-column
    {
        grid-template-columns: 1fr;
    }
    .bio-img img{
        width: 50%;
    }
}
@media (max-width: 420px)
{
    .section-portfolio .img-cont .portfolio-images
    {
        margin: 1rem;
    }
    .section-portfolio .img-cont .me-images
    {
        margin: 3rem;
    }
    html
    {
        font-size: 44.75%;
    }

}
@media (max-width: 380px)
{
    .section-portfolio .img-cont .portfolio-images
    {
        margin: 1rem;
    }
    .section-portfolio .img-cont .me-images
    {
        margin: 3rem;
    }
    .bio-img img{
        width: 60%;
    }
}

@media (max-width: 366px)
{
    html{
        font-size: 38.50%;
    }
    .section-service .common-heading
    {
        width: 100%;
    }
    .section
    {
        margin: -2rem;
    }
    .section-contact 
    {
        margin: 0;
    }
}