<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
    

</head>
<body>
    <header class="header">
        <h1 class="logo"> Yatharth Singh</h1>
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="index.html" class="navbar-link home-links">Home</a></li>
                <li><a href="index.html" class="navbar-link about-links">About</a></li>
                <li><a href="index.html"  class="navbar-link services-links">Services</a></li>
                <li><a href="portfolio.html" class="navbar-link portfolio-links">Portfolio</a></li>
                <li><a href="#"  class="navbar-link contact-links">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-nav">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>


    <section class="section section-contact">
        <div class="container">
            <div class="common-heading">Contact Me</div>


            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d183.31588902180457!2d76.82357104092218!3d30.75793016040784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1679569300523!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="section-contact-main contact-container">


            <form action="http://formspree.io/f/meqwlvbl" 
            method="POST">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" placeholder="Your name" id="username" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" placeholder="demo@gmail.com" id="email" required>
                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Enter your message" ></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="Send Message">
                </div>
            </form>
        </div>
        </div>
    </section>



    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non asperiores doloremque sapiente vel ad illum beatae veritatis, est nesciunt!</p>
            </div>
            <div class="f-links">
                <h3>
                    Links
                </h3>

                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a>
                    </li>
                </ul>
            </div>

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Devlopment</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">App Devlopment</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">SEO</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Server</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Digital Marketing</a>
                    </li>
                </ul>
            </div>

            <div class="f-address">
                <h3>Have a Question?</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span> 
                            Chandigarh, India
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span> 
                            <a href="tel:+916239657487">+91 6239657487</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span> 
                            <a href="mailto:yatharthsingh1212@gmail.com">yatharthsingh1212@gmail.com</a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

            <div class="container">
                <div class="f-social-icons">
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="f-credits">
                    <p>copyright ©️ All rights reserved |  This website is made with ♥️ by Yatharth singh</p>
                </div>
            </div>
        
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script>
        const mobile_nav = document.querySelector(".mobile-nav");
        const headerElem = document.querySelector(".header");
            
        mobile_nav.addEventListener("click", () => {
          headerElem.classList.toggle("active")
        });
    </script>
</body>
</html>