<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="discription" content="This a website about Yatharth singh. He is the founder and ceo of YSR tech. This website shows all about Yatharth Singh and his great work so far.">
    <meta name="keywords" content="portfolio website, HTML CSS website, YSR tech., Yatharth singh, Responsive, portfolio website">
    <meta name="author" content="Yatharth singh, YSR tech.">

    <title>Yatharth singh</title>

    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon_io/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon_io/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon_io/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon_io/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon_io/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon_io/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon_io/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon_io/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon_io/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon_io/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon_io/ ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
    <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>
<body class="sticky" oncontextmenu="return " onload="myFunction()">

    <div id="loading">

	</div>

    <header class="header">
        <h1 class="logo">YSR</h1>
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="index.html" class="navbar-link home-links">Home</a></li>
                <li><a href="#about" class="navbar-link about-links">About</a></li>
                <li><a href="portfolio.html" class="navbar-link portfolio-links">Portfolio</a></li>
                <li><a href="#service" class="navbar-link services-links">Services</a></li>
                <li><a href="contact.html"class="navbar-link contact-links">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-nav">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <!-- main hero section-->
    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <div class="section-hero-data">
                    <p class="hero-top-data">
                        this is me
                    </p>
                    <h1 class="hero-heading">Yatharth Singh</h1>
                    <p class="hero-para">
                        I'm Yatharth Singh. A Full stack developer, data scientist and freelancer.
                    </p>
                    <a href="contact.html" class="btn hire-me-btn">HIRE ME</a>
                </div>
                <div class="section-hero-img">
                    <img src="images/1.JPG" alt="hero img" class="hero-img">
                </div>
            </div>
        </section>
    </main>

    <!-- bio data section start -->
    
    <section class="section-biodata section" id="about">
        <div class="container grid grid-two-column">
            <div class="bio-img">
                <img src="images/12.jpg" alt="bio-img">
            </div>
            <div class="bio-data">
                <h2 class="common-heading">My Bio-data</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam commodi at consequatur fugit enim porro esse sit, incidunt dolorum deleniti, quasi alias ab autem quaerat numquam voluptatibus dolores vero qui!</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, officia?</p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>HTML AND CSS</h3>
                        <div class="bio-progress-bar">
                            <span>95%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JAVASCRIPT</h3>
                        <div class="bio-progress-bar bio-progress-bar-2">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>PYTHON</h3>
                        <div class="bio-progress-bar bio-progress-bar-3">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>DSA</h3>
                        <div class="bio-progress-bar bio-progress-bar-4">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>MACHINE LEARNING</h3>
                        <div class="bio-progress-bar bio-progress-bar-5">
                            <span>90%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn">
                    <a href="resume.txt" download class="btn">DOWNLOAD CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section start -->
    

    <!-- work counter section start -->

    <section class="section section-work-data">
        <div class="container grid grid-four-column">
            <div>
                <h2 class="counter-number" data-number="700">0+</h2>
                <p>projects created</p>
            </div>
            <div>
                <h2 class="counter-number" data-number="10">0+</h2>
                <p>working hours</p>
            </div>
            <div>
                <h2 class="counter-number" data-number="500">0+</h2>
                <p>happy clients</p>
            </div>
            <div>
                <h2 class="counter-number" data-number="50">0+</h2>
                <p>co-developers</p>
            </div>
            
        </div>
    </section>
    

    <!-- services section start -->
    <section class="section section-service" id="service">
        <div class="container">
            <h2 class="common-heading">Services Offered</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis fugiat omnis corporis aliquid commodi aperiam eius earum quia.
            </p>
        </div>

        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp"></ion-icon>
                <h3>Web Development</h3>
                <p>
                    I offer the best web Development service. I have made built many mind blowing websites.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="color-palette-outline"></ion-icon>
                <h3>Web design</h3>
                <p>
                    I offer the best web design service. I have made built many mind blowing design.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="logo-google-playstore"></ion-icon>
                <h3>app Development</h3>
                <p>
                    I offer the best app Development service. I have made built many mind blowing apps.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="search-outline"></ion-icon>
                <h3>SEO</h3>
                <p>
                    I offer the best SEO service. I have optimised many mind blowing websites and made them to rank.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="server-outline"></ion-icon>
                <h3>server</h3>
                <p>
                    I offer the best server service. I have built many mind blowing servers.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="stats-chart-outline"></ion-icon>
                <h3>Digital Marketing</h3>
                <p>
                    I offer the best Digital Marketing service. I have done excelent Digital Marketing.
                </p>
            </div>
        </div>
    </section>

    <!-- freelancing section start -->
    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container">
            <h2>I am <span>available</span> for freelancing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, veritatis?</p>
            <a href="contact.html" class="btn">HIRE ME</a>
        </div>
        
    </section>

    <!-- happy clients section start -->
  
    <section class="section section-testimonial">
        <div class="container">
            <h2 class="common-heading">Happy Clients</h2>
        </div>
    
        <div class="swiper mySwiper container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/a.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/b.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/c.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/d.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/e.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/f.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/g.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/h.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam suscipit culpa, voluptatum quod eveniet sequi molestias omnis quibusdam assumenda. Mollitia amet iure adipisci recusandae?
                </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
                <figure><img src="images/clients/i.jpg" loading=" lazy" alt="clients review"></figure>
                <div class="client-data-details">
                    <p>Ritvik Rajput</p>
                    <p>Entrepreneur</p>
                </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    
    
  


    <!-- footer section start -->
    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non asperiores doloremque sapiente vel ad illum beatae veritatis, est nesciunt!</p>
            </div>
            <div class="f-links">
                <h3>
                    Links
                </h3>

                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a>
                    </li>
                </ul>
            </div>

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Devlopment</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">App Devlopment</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">SEO</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Server</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Digital Marketing</a>
                    </li>
                </ul>
            </div>

            <div class="f-address">
                <h3>Have a Question?</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span> 
                            Chandigarh, India
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span> 
                            <a href="tel:+916239657487">+91 6239657487</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span> 
                            <a href="mailto:yatharthsingh1212@gmail.com">yatharthsingh1212@gmail.com</a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

            <div class="container cont">
                <div class="f-social-icons">
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="f-credits">
                    <p>copyright ©️ All rights reserved |  This website is made with ♥️ by Yatharth singh</p>
                </div>
            </div>
        
    </footer>

    <!-- scroll btn -->
    <div class="scrollTop-style">
        <ion-icon name="arrow-up-outline" class="scroll-top"></ion-icon>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" ></script>
</body>
</html>