<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <h1 class="logo"> Yatharth Singh</h1>
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="index.html" class="navbar-link home-links">Home</a></li>
                <li><a href="index.html"  class="navbar-link about-links">About</a></li>
                <li><a href="index.html"  class="navbar-link services-links">Services</a></li>
                
                <li><a href="contact.html" class="navbar-link contact-links">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-nav">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <section class="section section-portfolio" id="portfolio-section">
        <div class="container  cont">
            <h2 class="common-heading">Portfolio</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A hic, natus laudantium quidem voluptatum adipisci in earum nobis, quo veniam commodi animi eos 
            </p>
            <div class="p-btns">
                <div class="btn p-btn" onclick="work()">WORK</div>
                <div class="btn p-btn" onclick="me()">ME</div>
            </div>
            <div class="img-cont">
                <div class="container grid grid-three-column portfolio-images" id="work">
                    <div class="img-overlay">
                        <img src="images/folio/1.jpg" loading="lazy" alt="works">
                        <div class="overlay">
                            <a href="/websites/big/Align DENTAL/index.html" target="_blank" class="common-heading">Project 1</a>
                        </div>
                    </div>
                    <div class="img-overlay">
                        <img src="images/folio/2.jpg" loading="lazy"  alt="works">
                        <div class="overlay">
                            <a href="/websites/big/health and welness blog/index.html" target="_blank"  class="common-heading">Project 2</a>
                        </div>
                    </div>
                    <div class="img-overlay">
                        <img src="images/folio/3.jpg" loading="lazy"  alt="works">
                        <div class="overlay">
                            <a href="/websites/big/tour/index.html"   target="_blank" class="common-heading">Project 3</a>
                        </div>
                    </div>
                    <div class="img-overlay">
                        <img src="images/folio/4.jpg"  loading="lazy"  alt="works">
                        <div class="overlay">
                         <a href="/websites/big/tourism of India/index.html" target="_blank" class="common-heading">Project 4</a>
                        </div>
                    </div>
                    <div class="img-overlay">
                        <img src="images/folio/5.jpg" loading="lazy"  alt="works">
                        <div class="overlay">
                            <a href="/websites/js project/note website/index.html" target="_blank"    class="common-heading">Project 5</a>
                        </div>
                    </div>
                    <div class="img-overlay">
                        <img src="images/folio/6.jpg" loading="lazy"  alt="works">
                        <div class="overlay">
                            <a href="/websites/js project/calculator/index.html" target="_blank" class="common-heading">Project 6</a>
                        </div>
                    </div>
                </div>

                <div class="container grid grid-three-column me-images" id="me">
                    <div class="me-img">
                        <img src="images/folio/personel/2.JPG" loading="lazy"  alt="works">
                    </div>
                    <div class="me-img">
                        <img src="images/folio/personel/5.JPG" loading="lazy"  alt="works">
                    </div>
                    <div class="me-img">
                        <img src="images/folio/personel/10.JPG" loading="lazy"  alt="works">
                    </div>
                    <div class="me-img">
                        <img src="images/folio/personel/13.JPG" loading="lazy"  alt="works">
                    </div>
                    <div class="me-img">
                        <img src="images/folio/personel/11.JPG" loading="lazy"  alt="works">
                    </div>
                    <div class="me-img">
                        <img src="images/folio/personel/6.JPG" loading="lazy"  alt="works">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non asperiores doloremque sapiente vel ad illum beatae veritatis, est nesciunt!</p>
            </div>
            <div class="f-links">
                <h3>
                    Links
                </h3>

                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a>
                    </li>
                </ul>
            </div>

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Devlopment</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">App Devlopment</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">SEO</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Server</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Digital Marketing</a>
                    </li>
                </ul>
            </div>

            <div class="f-address">
                <h3>Have a Question?</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span> 
                            Chandigarh, India
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span> 
                            <a href="tel:+916239657487">+91 6239657487</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span> 
                            <a href="mailto:yatharthsingh1212@gmail.com">yatharthsingh1212@gmail.com</a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

            <div class="container">
                <div class="f-social-icons">
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="f-credits">
                    <p>copyright ©️ All rights reserved |  This website is made with ♥️ by Yatharth singh</p>
                </div>
            </div>
        
    </footer>

    <script>

        let x= document.getElementById("work")
        let y = document.getElementById("me")
        function work(){
        x.style.display = "grid";
        y.style.display = "none";
        }
        function me(){
            x.style.display = "none";
            y.style.display = "grid";
        }

        const p_btns  =  document.querySelector(".p-btns");
        const p_btn = document.querySelectorAll(".p-btn");

        p_btns.addEventListener("click", (e) => {
            const p_btn_clicked = e.target;
            console.log(p_btn_clicked);
            p_btn.forEach((curElem) => curElem.classList.remove     ("p-btn-active"));
        
            p_btn_clicked.classList.add("p-btn-active");
        })

        const mobile_nav = document.querySelector(".mobile-nav");
        const headerElem = document.querySelector(".header");
            
        mobile_nav.addEventListener("click", () => {
          headerElem.classList.toggle("active")
        });

    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>