<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <h1 class="logo"> Yatharth Singh</h1>
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="index.html" target="_blank" class="navbar-link home-links">Home</a></li>
                <li><a href="about.html" target="_blank" class="navbar-link about-links">About</a></li>
                <li><a href="#"  class="navbar-link services-links">Services</a></li>
                
                <li><a href="contact.html" target="_blank" class="navbar-link contact-links">Contact</a></li>
            </ul>
        </nav>
    </header>



    <section class="section section-service">
        <div class="container">
            <h2 class="common-heading">Services Offered</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis fugiat omnis corporis aliquid commodi aperiam eius earum quia.
            </p>
        </div>

        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp"></ion-icon>
                <h3>Web Development</h3>
                <p>
                    I offer the best web Development service. I have made built many mind blowing websites.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="color-palette-outline"></ion-icon>
                <h3>Web design</h3>
                <p>
                    I offer the best web design service. I have made built many mind blowing design.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="logo-google-playstore"></ion-icon>
                <h3>app Development</h3>
                <p>
                    I offer the best app Development service. I have made built many mind blowing apps.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="search-outline"></ion-icon>
                <h3>SEO</h3>
                <p>
                    I offer the best SEO service. I have optimised many mind blowing websites and made them to rank.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="server-outline"></ion-icon>
                <h3>server</h3>
                <p>
                    I offer the best server service. I have built many mind blowing servers.
                </p>
            </div>
            
            <div class="service-box">
                <ion-icon name="stats-chart-outline"></ion-icon>
                <h3>Digital Marketing</h3>
                <p>
                    I offer the best Digital Marketing service. I have done excelent Digital Marketing.
                </p>
            </div>
        </div>
    </section>

    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore non asperiores doloremque sapiente vel ad illum beatae veritatis, est nesciunt!</p>
            </div>
            <div class="f-links">
                <h3>
                    Links
                </h3>

                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a>
                    </li>
                </ul>
            </div>

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Devlopment</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">App Devlopment</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">SEO</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Server</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Digital Marketing</a>
                    </li>
                </ul>
            </div>

            <div class="f-address">
                <h3>Have a Question?</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span> 
                            Chandigarh, India
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span> 
                            <a href="tel:+916239657487">+91 6239657487</a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span> 
                            <a href="mailto:yatharthsingh1212@gmail.com">yatharthsingh1212@gmail.com</a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

            <div class="container">
                <div class="f-social-icons">
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>

                <div class="f-credits">
                    <p>copyright ©️ All rights reserved |  This website is made with ♥️ by Yatharth singh</p>
                </div>
            </div>
        
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>